<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style cype="html/css">
        body
        {
            background: #000 url(БЕРСЕРК_1.jpg);
            background-size: 100%;
            backdrop-filter: blur(20px);
            background-attachment: fixed;

        }
        p
        {
            color:darkorange;
            font-style:italic;
            font-size:large;
            width: 100%;
        }
        p1
        {
            color:rgb(255, 47, 20);
            font-style:initial;
            font-size: large;
        }
        p2
        {
            color:rgb(119, 0, 0);
            font-style:normal;
            font-size: large;
        }
        p3
        {
            color:saddlebrown;
            font-style:oblique;
            font-size: large;
        }
        p4
        {
            color: sienna;
            font-style:inherit;
            font-size: large;
        }
        p5
        {
            color:tomato;
            font-style:unset;
            font-size: large;
        }
        p6
        {
            color: palevioletred;
            font-style:italic;
            font-size: large;
        }
        h1
        {
            color:darkgreen;
            font-style:normal;
        }
        h2
        {
            color: peru;
            font-style: normal;
            font-size: large;
            width: 200%;
        }
        h3
        {
            color: rgb(26, 78, 173);
            font-style: normal;
            font-size: large;
        }
        h4
        {
            color: rgb(89, 7, 172);
            font-style: normal;
            font-size: large;
        }
    </style>
</head>
<body>
    <h1>Alchemist</h1>
        <p><b>Edward Elric - <u>"Fullmetal Alchemist".</u> Alphonse Elric.<b></p>
        <p1><b>General Roi Mustang - <u>"Flame Alchemist".</u></b></p1>
        <p2><b>Solf J. Kimblee - <u>"Mad Bomber".</u></b></p2>
    <h2>Ishvalans</h2>
        <p3><u>Scar. Scar's brother.</u></p3>
        <p4>Srar's Master. Logue Lowe. Heathcliff Erbe. Grandpa. Rick.</p4>
        <h3>Xingeses</h3>
        <p5>Fu. Lan Fan. <u>Ling Yao. Mei Chang.</u> Xiao-Mei.</p5>
    <h4>Chimeras</h4>
        <p6>Darius. <u>Ninkel.</u> Jerso. <em>Martel.</em> Zampano.</p6>
</body>
</html>